## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_9c7055a38f983e1?useSSL=false
spring.datasource.username = be5fdd00a0f7ad
spring.datasource.password = edeffbc1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update